{
  "ConnectionStrings":
  {
    "DefaultConnection": "Server=localhost;Port=5432;DataBase=MyVisitDb;UserId=sa;Password=YourSTRONG!Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
